spring.datasource.url=jdbc:mysql://localhost/gft_loja?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references = true

loja.jwt.secret=>*VBL7E;-W@KRa1@Kr<#/h"l~@e$D`h})a4]4R{!PO_Yy]`;PXuS~63)JDnFIuw
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER